{
  "name": "09-Node-Mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "devDependencies": {
    "@types/express": "~4.17.23",
    "@types/node": "^24.7.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "~4.21.2",
    "mongoose": "^8.19.1"
  }
}
